version: '3.8'

services:
  # Servicio de base de datos
  dev-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: cocode_produccion
      POSTGRES_USER: cocode_produccion_admin
      POSTGRES_PASSWORD: cocode_produccion_password/secret/Kooooooomo
    ports:
      - "5434:5432"